{
  "name": "basic-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "clean": "rm -rf dist .tsbuild"
  },
  "dependencies": {
    "@sbh321/docs-editor-react": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@docs-editor/eslint-config": "workspace:*",
    "@docs-editor/typescript-config": "workspace:*",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.4"
  }
}
